HHExplorer/HHExplorer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HHExplorer.MainPage">

    <StackLayout Margin="20,35,20,20">
        <Entry x:Name="VacancyName" Placeholder="Название вакансии"/>
        <Button Text="Получить данные от HH (Москва)"
                Clicked="OnButtonClicked" />

        <!-- ItemsSource="{Binding .}" -->
            <ListView x:Name="collectionView" 
                  BackgroundColor="LightBlue"                   
                  ItemSelected="OnItemSelected"
                  SeparatorVisibility="None"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Margin="5" BackgroundColor="LightGray">
                                <Label Text="{Binding Alternate_url}"
                                TextColor="Green"
                                FontSize="Small" />

                                <Label Text="{Binding Name}"
                                TextColor="Green"
                                FontSize="Small" />

                                <Label Text="{Binding Employer.Name}"
                                TextColor="DarkBlue"
                                FontSize="Small" />

                                                               
                                <Label Text="{Binding Salary_from}"
                                TextColor="Black"
                                FontSize="Small" />

                                <Label Text="{Binding Salary_to}"
                                TextColor="Black"
                                FontSize="Small" />

                                <Label Text="{Binding Address.Raw}"
                                TextColor="DarkOrange"
                                FontSize="Small" />

                                <Label Text="{Binding Published_at}"
                                TextColor="DarkOrange"
                                FontSize="Small" />

                                <Label Text="{Binding Schedule.Name}"
                                TextColor="DarkBlue"
                                FontSize="Small" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>